FROM ubuntu:trusty

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net --recv-key 0xB01FA116 && \
    apt-get update && \
    apt-get install -y  build-essential gfortran f2c \
            autoconf automake libtool autoconf-archive autotools-dev \
            maxima libblas-dev liblapack-dev \
            libsdl2-dev \
            libompl-dev \
            doxygen groff \
            sbcl \
            flex libav-tools \
            coinor-libclp-dev libglpk-dev liblpsolve55-dev \
            libboost-all-dev cmake \
            wget git \
            ros-indigo-baxter-description

ENV ROS_PACKAGE_PATH=/opt/ros/indigo/share

# Install libccd and FCL
RUN cd &&  \
    (wget -O - https://github.com/danfis/libccd/archive/v2.0.tar.gz | tar xzf -)  && \
    cd libccd-2.0 && \
    cmake . && \
    make -j 4 && sudo make install && \
    cd .. && \
    (wget -O - https://github.com/flexible-collision-library/fcl/archive/0.4.0.tar.gz | tar xzf -)  && \
    cd fcl-0.4.0 && \
    cmake . && \
    make -j 4 && sudo make install && \
    sudo ldconfig

# Ubuntu Trusty requires a newer SBCL
RUN cd && \
    wget 'http://prdownloads.sourceforge.net/sbcl/sbcl-1.3.9-x86-64-linux-binary.tar.bz2' && \
    tar xf sbcl*.tar.* && \
    cd sbcl*linux && \
    sh install.sh

RUN wget https://beta.quicklisp.org/quicklisp.lisp && \
    sbcl --load quicklisp.lisp \
         --eval '(quicklisp-quickstart:install)' \
         --eval '(ql:quickload :cffi)' \
         --eval '(ql:quickload :cffi-grovel)' \
         --eval '(ql:quickload :cxml)' \
         --eval '(ql:quickload :cl-ppcre)' \
         --eval '(ql:quickload :clpython)' \
         --eval '(quit)'

RUN cd /usr/local && \
    (wget -O - http://mirror.cs.umn.edu/blender.org/release/Blender2.77/blender-2.77a-linux-glibc211-x86_64.tar.bz2 | tar xjf -) && \
    ln -s /usr/local/blender-2.77a-linux-glibc211-x86_64/blender /usr/local/bin

ENV LD_LIBRARY_PATH=/usr/local/lib/:/usr/local/lib/x86_64-linux-gnu/

COPY . /root/amino


# Local Variables:
# mode: dockerfile
# End:
