/*
 * Copyright (c) 2010-2011, Georgia Tech Research Corporation
 * All rights reserved.
 *
 * Author(s): Neil T. Dantam <ntd@gatech.edu>
 * Georgia Tech Humanoid Robotics Lab
 * Under Direction of Prof. Mike Stilman
 *
 *
 * This file is provided under the following "BSD-style" License:
 *
 *
 *   Redistribution and use in source and binary forms, with or
 *   without modification, are permitted provided that the following
 *   conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   * Redistributions in binary form must reproduce the above
 *     copyright notice, this list of conditions and the following
 *     disclaimer in the documentation and/or other materials provided
 *     with the distribution.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 *   CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 *   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 *   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 *   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 *   AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 *   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 *   ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *   POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* generate*/
load(f90);
load("./amino.mac");

with_stdout("mac_tf.f90",
  /* /\* Quaternion Rotation *\/ */
  /* print("      Subroutine aa_tf_qrot (q, v, p)"), */
  /* print("      Double Precision q(4)"), */
  /* print("      Double Precision v(3)"), */
  /* print("      Double Precision p(3,1)"), */
  /* fortran( p = submatrix(4,transpose(qrot([q(1), q(2), q(3), q(4)], [v(1), v(2), v(3)])) )), */
  /* print("      Return"), */
  /* print("      End"), */


  /* 93 chain */
  /* print("pure Subroutine aa_tf_93chain(R1, v1, R2, v2, R3, v3) &"), */
  /* print("bind( C, name=\"aa_tf_93chain\" )"), */
  /* print("real(C_DOUBLE), intent(in), dimension(3,3) :: R1, R2"), */
  /* print("real(C_DOUBLE), intent(in), dimension(3) :: v1, v2"), */
  /* print("real(C_DOUBLE), intent(out) :: R3(3,3), v3(3,1)"), */
  /* block( [tf], */
  /*   tf : */
  /*   matrix( */
  /*     [R1(1,1),R1(1,2),R1(1,3), v1(1)], */
  /*     [R1(2,1),R1(2,2),R1(2,3), v1(2)], */
  /*     [R1(3,1),R1(3,2),R1(3,3), v1(3)], */
  /*     [0,0,0,1]) */
  /*   . */
  /*   matrix( */
  /*     [R2(1,1),R2(1,2),R2(1,3), v2(1)], */
  /*     [R2(2,1),R2(2,2),R2(2,3), v2(2)], */
  /*     [R2(3,1),R2(3,2),R2(3,3), v2(3)], */
  /*     [0,0,0,1]), */
  /*   f90( R3 = submatrix( 4, tf, 4 ) ), */
  /*   f90( v3 = submatrix( 4, tf, 1,2,3)) */
  /*   ), */
  /* print("End subroutine aa_tf_93chain"), */

  /* 9mul */
  print("pure Subroutine aa_tf_9mul(R1, R2, R) &"),
  print("bind( C, name=\"aa_tf_9mul\" )"),
  print("real(C_DOUBLE), intent(in), dimension(3,3) :: R1, R2"),
  print("real(C_DOUBLE), intent(out), dimension(3,3) ::  R"),
  f90( R =
    matrix(
      [R1(1,1),R1(1,2),R1(1,3)],
      [R1(2,1),R1(2,2),R1(2,3)],
      [R1(3,1),R1(3,2),R1(3,3)])
    .
    matrix(
      [R2(1,1),R2(1,2),R2(1,3)],
      [R2(2,1),R2(2,2),R2(2,3)],
      [R2(3,1),R2(3,2),R2(3,3)]) ),
  print("End subroutine aa_tf_9mul")
);

/* Local Variables: */
/* mode: maxima */
/* End: */
